ea4bc82a6ad023ab7ee23ee620429895
::res://::1754104437
icon.svg::CompressedTexture2D/CompressedTexture2D::5619216610384096331::1753514523::1753537152::1::::<><><>0<>0<>c539beef804a9bd99f2b82261adc7917<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1753515923
::res://Assets/Fonts/::1753515884
::res://Assets/Imgs/::1753597521
::res://Assets/Imgs/Rythm/::1753598725
arrow_down.png::CompressedTexture2D/CompressedTexture2D::1974842488782667261::1753597528::1753597528::1::::<><><>0<>0<>a1bdbeb368cb079f39ff68b9d6b75846<>res://.godot/imported/arrow_down.png-157c569ddb998b85aa8835bd5f4507eb.ctex::
bar.png::CompressedTexture2D/CompressedTexture2D::984922748431385081::1753597528::1753597528::1::::<><><>0<>0<>3fc9b135ef7b2d31deb607cfb8f43051<>res://.godot/imported/bar.png-549db11592031120ce1bd5cf6370da8e.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::5191215465189357535::1753597528::1753597528::1::::<><><>0<>0<>773b1d6431fb0033164d749f0da13076<>res://.godot/imported/bg.png-795801709a466ea785efe1b57b2aa7f2.ctex::
::res://Assets/Scenes/::1754095919
draggable_file.gd::GDScript/GDScript::7166859479684446529::1753524344::0::1::::<>RefCounted<><>0<>0<><>::
draggable_file.tscn::PackedScene::975599830535295979::1754095918::0::1::::<><><>0<>0<><>::uid://c56r4fvxe71jx::::res://Assets/Scripts/draggable_file.gd<>uid://cmb8xae5sae0j::::res://icon.svg
file_drop_zone.tscn::PackedScene::7799904839431287488::1754095919::0::1::::<><><>0<>0<><>::uid://heywsylwa72i::::res://Assets/Scripts/file_drop_zone.gd
test_file_drop.tscn::PackedScene::208150711169711089::1754095919::0::1::::<><><>0<>0<><>::uid://n5t8sufksp76::::res://Assets/Scenes/draggable_file.tscn<>uid://djelj738ubniu::::res://Assets/Scenes/file_drop_zone.tscn
::res://Assets/Scenes/Photo/::1754095919
main.tscn::PackedScene::3645654105948874200::1754095919::0::1::::<><><>0<>0<><>::uid://b5iuoxdtje250::::res://Assets/Scripts/Photo/main.gd
::res://Assets/Scenes/Prompt/::1754095919
key.tscn::PackedScene::2363842641606056965::1754095919::0::1::::<><><>0<>0<><>::uid://qjhtaik8cpoo::::res://Assets/Scripts/Prompt/key.gd
prompt.tscn::PackedScene::2050614220451129923::1754095919::0::1::::<><><>0<>0<><>::uid://cx34mw74co7nd::::res://Assets/Scripts/Prompt/prompt.gd<>uid://8xce4ilij7kj::::res://Assets/Scenes/Prompt/key.tscn
::res://Assets/Scenes/Rythm/::1754104450
arrow.tscn::PackedScene::417362172030939319::1754103972::0::1::::<><><>0<>0<><>::uid://4nu4ey7pcbto::::res://Assets/Scripts/Rythm/arrow.gd<>uid://3evmqs4vuhrp::::res://Assets/Imgs/Rythm/arrow_down.png<>uid://cw77856o2g047::::res://Assets/Scenes/Rythm/collision_shape_2d.gd
key_listener.tscn::PackedScene::8231710697035667211::1754103972::0::1::::<><><>0<>0<><>::uid://cmb8xae5sae0j::::res://icon.svg<>uid://blx0vjyxfugcq::::res://Assets/Scenes/Rythm/key_listener.gd
game_level.tscn::PackedScene::1768112005887145695::1754103973::0::1::::<><><>0<>0<><>::uid://dpjrcp3awijrf::::res://Assets/Scenes/Rythm/key_listener.tscn<>uid://c312dwmjvdiog::::res://Assets/Scenes/Rythm/rythm_ui.tscn
key_listener.gd::GDScript::3207534589383943356::1754104442::0::1::::<>Sprite2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript::6385059514782099774::1754098119::0::1::::<>CollisionShape2D<><>0<>0<><>::
rythm_ui.gd::GDScript::1662543419026363573::1754104450::0::1::::<>Control<><>0<>0<><>::
signals.gd::GDScript::444106309221752057::1754104194::0::1::::<>Node2D<><>0<>0<><>::
signals.tscn::PackedScene::2250366811461687644::1754104489::0::1::::<><><>0<>0<><>::uid://glempemtwwfx::::res://Assets/Scenes/Rythm/signals.gd
rythm_ui.tscn::PackedScene::6793448701531537930::1754104383::0::1::::<><><>0<>0<><>::uid://xxl32m1g1g2x::::res://Assets/Scenes/Rythm/rythm_ui.gd
test.tscn::PackedScene::3695562307021161704::1754095919::0::1::::<><><>0<>0<><>::uid://ld4d2nmuqma7::::res://Assets/Scripts/Rythm/test.gd<>uid://f7f5npvadex8::::res://Assets/Scenes/Rythm/arrow.tscn
::res://Assets/Scripts/::1753622686
draggable_file.gd::GDScript/GDScript::6943586659912590225::1753524388::0::1::::<>Node2D<><>0<>0<><>::
file_drop_zone.gd::GDScript/GDScript::501076894799604190::1753524423::0::1::::<>Marker2D<><>0<>0<><>::
::res://Assets/Scripts/Photo/::1754016692
main.gd::GDScript::4509841569383504721::1754016692::0::1::::<>Control<><>0<>0<><>::
::res://Assets/Scripts/Prompt/::1753618966
key.gd::GDScript/GDScript::1142059859885599494::1753617961::0::1::::<>Control<><>0<>0<><>::
prompt.gd::GDScript/GDScript::6446770776760039021::1753618966::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/Rythm/::1754101304
arrow.gd::GDScript::2063579752827053080::1754101304::0::1::::<>Node2D<><>0<>0<><>::
test.gd::GDScript/GDScript::780038002237983568::1753599427::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Sprites/::1753515915
::res://Assets/UI Settings/::1753515923
