ea4bc82a6ad023ab7ee23ee620429895
::res://::1754126662
icon.svg::CompressedTexture2D/CompressedTexture2D::5619216610384096331::1753514523::1753537152::1::::<><><>0<>0<>c539beef804a9bd99f2b82261adc7917<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1754124782
::res://Assets/Fonts/::1754124782
Lexend-Regular.ttf::FontFile/FontFile::2071218215110387356::1754122286::1754122286::1::::<><><>0<>0<>c9e375b6a2477032e4ffba26fc9a8b22<>res://.godot/imported/Lexend-Regular.ttf-68fcbb5000218bda1cb5cf132b87d775.fontdata::
::res://Assets/Imgs/::1754119178
::res://Assets/Imgs/Photo/::1754124783
bicycle.png::CompressedTexture2D/CompressedTexture2D::4032543078281605398::1754120452::1754124783::1::::<><><>0<>0<>f7e696b075bea6fbb38586f4e413aebb<>res://.godot/imported/bicycle.png-494681fa790dc77fd00a94f9cc39e1d2.ctex::
bird.png::CompressedTexture2D/CompressedTexture2D::7842656710400497975::1754120452::1754124783::1::::<><><>0<>0<>c6be92693a2952967dade2258df39774<>res://.godot/imported/bird.png-07bdd24eec7790001aa3f8bd22d14b63.ctex::
car.png::CompressedTexture2D/CompressedTexture2D::3264934679958842895::1754120452::1754124783::1::::<><><>0<>0<>16b4c5a48580f6ad7bdc92e39420aeaf<>res://.godot/imported/car.png-4944a7d6352a95fac0d2ede06d5f6096.ctex::
cat.png::CompressedTexture2D/CompressedTexture2D::5523613999528457758::1754120640::1754124783::1::::<><><>0<>0<>5b41e283a0b110d603b403cc60701904<>res://.godot/imported/cat.png-fa62a476d352b99c572281b9ea539fc6.ctex::
cow.png::CompressedTexture2D/CompressedTexture2D::3124291386933204300::1754120640::1754124783::1::::<><><>0<>0<>7d65d1888df32e61d07eab6d5ab8bb26<>res://.godot/imported/cow.png-0aaf745516b2c60ae43d73b944c34e58.ctex::
dog.png::CompressedTexture2D/CompressedTexture2D::235231524541780720::1754120640::1754124783::1::::<><><>0<>0<>7774f6768a34ce57f485f1718adb3669<>res://.godot/imported/dog.png-3e503d25c203087a17a43c099e844384.ctex::
fish.png::CompressedTexture2D/CompressedTexture2D::461527410970383315::1754120640::1754124783::1::::<><><>0<>0<>27d2267d02d9d0752c8b5f99bcf75d2c<>res://.godot/imported/fish.png-91e597494f6353d07d2b9a927a040e1c.ctex::
plane.png::CompressedTexture2D/CompressedTexture2D::8819005205577133401::1754120640::1754124783::1::::<><><>0<>0<>7fa9098f2dcd9ef19f3785ca62d93de7<>res://.godot/imported/plane.png-7ac6a9c0d9d93a304363164165a56050.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::9131379985434991527::1754120640::1754124783::1::::<><><>0<>0<>15e410d18f8cd2908941757d26c4ad2b<>res://.godot/imported/ship.png-448b9daf065cc70ad9c1970ecea0cb3d.ctex::
train.png::CompressedTexture2D/CompressedTexture2D::1355413964142288657::1754120640::1754124783::1::::<><><>0<>0<>5c1442076672960ccc16b1c1edb90ae7<>res://.godot/imported/train.png-4da1408a3c97e541f19b704ecea7f49a.ctex::
::res://Assets/Imgs/Rythm/::1754128074
arrow_down.png::CompressedTexture2D/CompressedTexture2D::1974842488782667261::1753597528::1754124783::1::::<><><>0<>0<>a1bdbeb368cb079f39ff68b9d6b75846<>res://.godot/imported/arrow_down.png-157c569ddb998b85aa8835bd5f4507eb.ctex::
bar.png::CompressedTexture2D/CompressedTexture2D::984922748431385081::1753597528::1754124783::1::::<><><>0<>0<>3fc9b135ef7b2d31deb607cfb8f43051<>res://.godot/imported/bar.png-549db11592031120ce1bd5cf6370da8e.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::5191215465189357535::1753597528::1754124783::1::::<><><>0<>0<>773b1d6431fb0033164d749f0da13076<>res://.godot/imported/bg.png-795801709a466ea785efe1b57b2aa7f2.ctex::
Rectangle 29.png::CompressedTexture2D::4571425839578021259::1754128074::1754128074::1::::<><><>0<>0<>e572db02c5769fe9147faef6c12869b9<>res://.godot/imported/Rectangle 29.png-ab24e268aac7d0619fcad9b2b0cef34f.ctex::
::res://Assets/Scenes/::1754095919
draggable_file.gd::GDScript/GDScript::7166859479684446529::1753524344::0::1::::<>RefCounted<><>0<>0<><>::
draggable_file.tscn::PackedScene/PackedScene::975599830535295979::1754095918::0::1::::<><><>0<>0<><>::uid://c56r4fvxe71jx::::res://Assets/Scripts/draggable_file.gd<>uid://cmb8xae5sae0j::::res://icon.svg
file_drop_zone.tscn::PackedScene/PackedScene::7799904839431287488::1754095919::0::1::::<><><>0<>0<><>::uid://heywsylwa72i::::res://Assets/Scripts/file_drop_zone.gd
test_file_drop.tscn::PackedScene/PackedScene::208150711169711089::1754095919::0::1::::<><><>0<>0<><>::uid://n5t8sufksp76::::res://Assets/Scenes/draggable_file.tscn<>uid://djelj738ubniu::::res://Assets/Scenes/file_drop_zone.tscn
::res://Assets/Scenes/Photo/::1754128020
main.tscn::PackedScene::3645654105948874200::1754128020::0::1::::<><><>0<>0<><>::uid://b5iuoxdtje250::::res://Assets/Scripts/Photo/main.gd
::res://Assets/Scenes/Prompt/::1754125805
key.tscn::PackedScene/PackedScene::2363842641606056965::1754125805::0::1::::<><><>0<>0<><>::uid://qjhtaik8cpoo::::res://Assets/Scripts/Prompt/key.gd<>uid://4rkwqto0l63a::::res://Assets/Fonts/Lexend-Regular.ttf
prompt.tscn::PackedScene/PackedScene::2050614220451129923::1754125805::0::1::::<><><>0<>0<><>::uid://cx34mw74co7nd::::res://Assets/Scripts/Prompt/prompt.gd<>uid://8xce4ilij7kj::::res://Assets/Scenes/Prompt/key.tscn<>uid://4rkwqto0l63a::::res://Assets/Fonts/Lexend-Regular.ttf
::res://Assets/Scenes/Rythm/::1754128020
arrow.tscn::PackedScene::417362172030939319::1754128020::0::1::::<><><>0<>0<><>::uid://4nu4ey7pcbto::::res://Assets/Scripts/Rythm/arrow.gd<>uid://3evmqs4vuhrp::::res://Assets/Imgs/Rythm/arrow_down.png
game_level.tscn::PackedScene::1768112005887145695::1754128020::0::1::::<><><>0<>0<><>::uid://dpjrcp3awijrf::::res://Assets/Scenes/Rythm/key_listener.tscn<>uid://c312dwmjvdiog::::res://Assets/Scenes/Rythm/rythm_ui.tscn<>uid://cf7wtbwxc73sl::::res://Assets/Imgs/Rythm/bg.png<>uid://obdsfbg6rtfl::::res://Assets/Imgs/Rythm/bar.png
key_listener.tscn::PackedScene::8231710697035667211::1754128020::0::1::::<><><>0<>0<><>::uid://obdsfbg6rtfl::::res://Assets/Imgs/Rythm/bar.png<>uid://blx0vjyxfugcq::::res://Assets/Scripts/Rythm/key_listener.gd
rythm_ui.tscn::PackedScene::6793448701531537930::1754128020::0::1::::<><><>0<>0<><>::uid://xxl32m1g1g2x::::res://Assets/Scripts/Rythm/rythm_ui.gd
score_press_text.tscn::PackedScene::6002930567037168810::1754128020::0::1::::<><><>0<>0<><>::uid://bxctrptnhhfpf::::res://Assets/Scripts/Rythm/score_press_text.gd<>uid://4rkwqto0l63a::::res://Assets/Fonts/Lexend-Regular.ttf
signals.tscn::PackedScene::2250366811461687644::1754128020::0::1::::<><><>0<>0<><>::uid://glempemtwwfx::::res://Assets/Scripts/Rythm/rythm_signals.gd
test.tscn::PackedScene::3695562307021161704::1754128020::0::1::::<><><>0<>0<><>::uid://ld4d2nmuqma7::::res://Assets/Scripts/Rythm/test.gd<>uid://f7f5npvadex8::::res://Assets/Scenes/Rythm/arrow.tscn
::res://Assets/Scripts/::1754126165
draggable_file.gd::GDScript/GDScript::6943586659912590225::1753524388::0::1::::<>Node2D<><>0<>0<><>::
file_drop_zone.gd::GDScript/GDScript::501076894799604190::1753524423::0::1::::<>Marker2D<><>0<>0<><>::
::res://Assets/Scripts/Photo/::1754121235
main.gd::GDScript/GDScript::4509841569383504721::1754121235::0::1::::<>Control<><>0<>0<><>::
::res://Assets/Scripts/Prompt/::1754125711
key.gd::GDScript/GDScript::1142059859885599494::1754124615::0::1::::<>Control<><>0<>0<><>::
prompt.gd::GDScript/GDScript::6446770776760039021::1754125711::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/Rythm/::1754127735
arrow.gd::GDScript::2063579752827053080::1754126959::0::1::::<>Node2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript::6385059514782099774::1754098119::0::1::::<>CollisionShape2D<><>0<>0<><>::
key_listener.gd::GDScript::3207534589383943356::1754127735::0::1::::<>Sprite2D<><>0<>0<><>::
rythm_signals.gd::GDScript::444106309221752057::1754126349::0::1::::<>Node<><>0<>0<><>::
rythm_ui.gd::GDScript::1662543419026363573::1754104450::0::1::::<>Control<><>0<>0<><>::
score_press_text.gd::GDScript::4006077642036743839::1754106355::0::1::::<>Control<><>0<>0<><>::
test.gd::GDScript/GDScript::780038002237983568::1753599427::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Sprites/::1753515915
::res://Assets/UI Settings/::1753515923
