[gd_scene load_steps=5 format=3 uid="uid://f7f5npvadex8"]

[ext_resource type="Script" uid="uid://4nu4ey7pcbto" path="res://Assets/Scripts/Rythm/arrow.gd" id="1_j04vr"]
[ext_resource type="Texture2D" uid="uid://3evmqs4vuhrp" path="res://Assets/Imgs/Rythm/arrow_down.png" id="2_41o63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pixsr"]
size = Vector2(34, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j04vr"]
size = Vector2(12, 35)

[node name="Arrow" type="Node2D"]
script = ExtResource("1_j04vr")

[node name="ArrowDown" type="Sprite2D" parent="."]
texture = ExtResource("2_41o63")

[node name="Hitbox" type="Area2D" parent="ArrowDown"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowDown/Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pixsr")

[node name="Early" type="Area2D" parent="ArrowDown"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowDown/Early"]
position = Vector2(23, -0.5)
shape = SubResource("RectangleShape2D_j04vr")
