[gd_scene load_steps=2 format=3 uid="uid://c312dwmjvdiog"]

[ext_resource type="Script" uid="uid://xxl32m1g1g2x" path="res://Assets/Scenes/Rythm/rythm_ui.gd" id="1_dbsa1"]

[node name="RythmUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dbsa1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RythmScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 17.0
offset_top = 15.0
offset_right = 268.0
offset_bottom = 117.0
theme_override_font_sizes/normal_font_size = 30
text = "0 pts"
